# Config files should have a section for each of the following things:
# - Button address
# - Actions
# - States
# Each section should have its title prefixed with BUTTON, ACTION, or STATE so I can determine what you're defining

# Button sections should reference an action
# Action sections should reference a selector if required (see action types)
# Set state and Set states should reference a State or States respectively

# Action types:
#   - Set state         
#           * Action must have selector
#           * Must reference a State section
#   - Set states        
#           * Each state must have selector
#           * Must reference two or more State sections
#   - Toggle
#           * Action must have selector
#           * May have duration specified
#   - Breathe           
#           * Action must have selector
#           * TODO
#   - Pulse             
#           * Action must have selector
#           * TODO
#   - Cycle             
#           * Action must have selector
#           * TODO
#   - Activate scene    
#           * TODO

# Selectors:
#   - All
#   - Label
#   - ID
#   - GroupID
#   - Group
#   - LocationID
#   - Location
#   - SceneID

# States:
#   - power : [on/off]
#   - color : [string specifying color] (please see https://api.developer.lifx.com/docs/colors for color string formats)
#   - brightness : [0.0 - 1.0]
#   - duration : [0.0 - 3155760000.0] (how long in seconds you want the power action to take)

#The color to set the light to.
#brightness:	double
#The brightness level from 0.0 to 1.0. Overrides any brightness set in color (if any).
#duration:	double1.0
#How long in seconds you want the power action to take. Range: 0.0 – 3155760000.0 (100 years)

# Each button section should have 3 keys - one for each click type
# SingleClick
# DoubleClick
# Hold

# Each click type should reference one or more actions (also defined in this config file)

# You don't need to define actions for any or all buttons and click types.
# You can define just what you need.

# Example:
[BUTTON 80:e4:da:71:e0:48]
SingleClick: Toggle Main Bedroom Lights Fast
DoubleClick: Activate Scene Slow
Hold: Set States

[ACTION Toggle Main Bedroom Lights Slow]
Toggle: group:Jenna's Room
Duration: 5.0

[ACTION Toggle Main Bedroom Lights Fast]
Toggle: group:Jenna's Room

[ACTION Activate Scene]
Activate Scene: b93f98d6-d175-419a-befa-f8d8c3ed0c5a

[ACTION Activate Scene Slow]
Activate Scene: b93f98d6-d175-419a-befa-f8d8c3ed0c5a
Duration: 5.0

[ACTION Set My Cool State]
Set state: My Cool State
Selector: group:Jenna's Room

[ACTION Set States]
Set states: My Cool State Red, My Cool State Green
Default: My Cool State

[STATE My Cool State]
power: on
color: red
brightness: 1.0
duration: 5.0

[STATE My Cool State Red]
power: on
color: red
brightness: 1.0
duration: 1.0
selector: id:d073d512c4cc

[STATE My Cool State Green]
power: on
color: green
brightness: 1.0
selector: id:d073d512c6d4

[BUTTON 80:e4:da:71:e0:93]
SingleClick:Turn On Lounge Single
DoubleClick: Turn On Lounge Double
Hold: Turn On Lounge Hold

[ACTION Turn On Lounge Single]
Set state: My Cool Single State
Selector: Group:Main Bedroom

[ACTION Turn On Lounge Double]
Set state: My Cool Hold State
Selector: Group:Main Bedroom

[ACTION Turn On Lounge Hold]
Set state: My Cool Double State
Selector: Group:Main Bedroom